"dependencies": {
    "@tensorflow-models/blazeface": "0.0.5",
    "@tensorflow/tfjs": "^2.0.1",
    "@tensorflow/tfjs-data": "^2.0.1",
    "@tensorflow/tfjs-node": "^2.0.1"
  },
  "scripts": {
    "watch": "parcel index.html --no-hmr",
    "build": "parcel build index.html --no-minify --target browser --public-url ."
  },
  "staticFiles": {
    "staticPath": [
      "models/tfjs"
    ]
  }
}
